---
config_object:
  testing: true
  app_root: "http://projects.scpr.org/charts/congressional-stance-on-refugee-ban/"
  open_about_this: true
  comments: false
  is_mobile: false
  embed_this: true
  is_embedded: false
  embed_width: "100%"
  embed_height: "850px"
  initial_zoom: null
  lat: null
  lng: null
  title: "California delegation's stance on executive order on refugees and national security"
  robots: null
  description: "A federal judge in New York issued a stay Saturday night on President Donald Trump's executive order that temporarily suspended entry of travelers from seven Muslim-majority countries. We've gathered statements and social media posts from the members of the California congressional delegation to identify those who support and those who opposed the executive order."
  keywords: "California, congressional delegation, GOP, Democrats, Donald J. Trump, Muslim ban, executive order on refugees and national security"
  og_title: "California delegation's stance on executive order on refugees and national security"
  og_site_name: "KPCC"
  og_type: "website"
  og_image: "http://a.scpr.org/i/644374024972bf5b80e49e7563518797/150446-full.jpg"
  og_image_width: "1024"
  og_image_height: "768"
  og_url: "http://projects.scpr.org/charts/congressional-stance-on-refugee-ban/"
  og_description: "A federal judge in New York issued a stay Saturday night on President Donald Trump's executive order that temporarily suspended entry of travelers from seven Muslim-majority countries. We've gathered statements and social media posts from the members of the California congressional delegation to identify those who support and those who opposed the executive order."
  twitter_url: "http://www.scpr.org/about/people/staff/chris-keller/"
  twitter_domain: "http://projects.scpr.org/charts/congressional-stance-on-refugee-ban/"
  twitter_site: "KPCC"
  twitter_title: "California delegation's stance on executive order on refugees and national security"
  twitter_description: "A federal judge in New York issued a stay Saturday night on President Donald Trump's executive order that temporarily suspended entry of travelers from seven Muslim-majority countries. We've gathered statements and social media posts from the members of the California congressional delegation to identify those who support and those who opposed the executive order."
  twitter_share_text: "A federal judge in New York issued a stay Saturday night on President Donald Trump's executive order that temporarily suspended entry of travelers from seven Muslim-majority countries. We've gathered statements and social media posts from the members of the California congressional delegation to identify those who support and those who opposed the executive order."
  twitter_image: "http://a.scpr.org/i/644374024972bf5b80e49e7563518797/150446-full.jpg"

article_content:
  kicker: "Where does your representative stand?"
  display_headline: "California delegation's stance on executive order on refugees and national security"
  display_credits: "Produced by Chris Keller, KPCC Staff, KQED Staff &amp; Capital Public Radio Staff"
  display_date: "Published Jan. 31, 2017"
  display_text: "<p>A federal judge in New York issued a stay Saturday night on President Donald Trump's executive order that temporarily suspended entry of travelers from seven Muslim-majority countries, resulting in detentions and chaos at airports around the country, including at Los Angeles International Airport.</p><p>The Associated Press reported that the judge's decision bars U.S. border agents from deporting anyone who arrived with a valid visa from the targeted countries — Iraq, Syria, Iran, Sudan, Libya, Somalia and Yemen. The court order also covered those with approved refugee applications.</p><p>We've gathered statements and social media posts from the members of the California congressional delegation to identify those who support and those who opposed the executive order.</p>"

about_content:
  read_more_link: "http://www.scpr.org/news/2017/01/28/68539/trump-immigration-order-promps-airport-detentions/"
  sources: "Statements and comments from California's congressional delegation to KPCC and other media outlets as noted."
  open_source: "<a href=\"https://www.djangoproject.com/\">Django</a>, <a href=\"http://underscorejs.org/\">underscore.js</a>, <a href=\"http://backbonejs.org/\">backbone.js</a>, <a href=\"https://github.com/datadesk/django-bakery\">django-bakery</a> &amp; <a href=\"http://twitter.github.com/bootstrap/\">Bootstrap</a>."
  data_download: null
  github_link: null
